# detect_monitor_ui

./: .gitignore  DataModel.cs  LeakMonitor.csproj  MainForm.cs  Program.cs  ProtocolParser.cs  README.md  SerialConfigDialog.cs  SerialReader.cs  build_exe.bat  simulator.py
.claude/: settings.local.json
