<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>

  <!-- 清理 PublishSingleFile 无法打包的 WPF native DLL 和语言包 -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)D3DCompiler_47_cor3.dll" />
      <FilesToDelete Include="$(PublishDir)PenImc_cor3.dll" />
      <FilesToDelete Include="$(PublishDir)PresentationNative_cor3.dll" />
      <FilesToDelete Include="$(PublishDir)vcruntime140_cor3.dll" />
      <FilesToDelete Include="$(PublishDir)wpfgfx_cor3.dll" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="$(PublishDir)cs;$(PublishDir)de;$(PublishDir)es;$(PublishDir)fr;$(PublishDir)it;$(PublishDir)ja;$(PublishDir)ko;$(PublishDir)pl;$(PublishDir)pt-BR;$(PublishDir)ru;$(PublishDir)tr;$(PublishDir)zh-Hans;$(PublishDir)zh-Hant" />
    <Message Importance="high" Text="Cleaned up WPF native DLLs and locale folders" />
  </Target>

</Project>